*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    background-color: #fff;
}

body::after{
    content: '';
    border-top-left-radius: 80% 100%;
    border-top-right-radius: 80% 100%;
    position: fixed;
    bottom: 0;
    z-index: -1;
    width: 100%;
    background-color: #f1f1f1;
    height: 100vh;
}

.navbar{
    background-color: rgb(117, 80, 250);
    box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
}

.navbar-brand:hover{
    color: #ffff99;
}

.navbar-brand{
    text-transform: uppercase;
    transition: all 0.3s ease;
    color: #ffff99;
}

.profile-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
}

.btn{
    box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
}

.profile-content p{
    margin: 0;
}

.profile-details .profile-img{
    width: 60px;
    height: 60px;
}

.nav-border{
    border-top: 1px solid #ffff99;
    border-bottom: 1px solid #ffff99;
}

.home-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    min-height: 60vh;
}

.title{
    font-weight: bold;
    font-size: 3rem;
}

.title:hover{
    letter-spacing: 1px;
    transition: all 0.5s ease;
}

.title::after{
    content: "üìù";
}

.highlight-profile{
    box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
    animation: anime infinite ease-out forwards;
}

.student-lists-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 3rem;
    padding-bottom: 3rem;
    width: 100%;
}

.student-card{
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 350px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
    text-align: center;
    border-top: 1px solid #333;
}

.image-container{
    width: 100%;
    height: 60%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}

.student-profile-img{
    width: 60%;
    height: 100%;
    margin-top: 10px;
    object-fit: cover;
    position: relative;
}

.card-content{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px;
    box-sizing: border-box;
    z-index: 2;
}

@keyframes anime {
    0% {
      transform: scale(1);
      border: 3px solid transparent;
      box-shadow: 0 0 5px #f1f1f1;
    }
    50% {
      transform: scale(1.05);
      border: 3px solid #ffff99;
      box-shadow: 0 0 15px #ffff99;
    }
    100% {
      transform: scale(1);
      border: 3px solid #ffff99;
      box-shadow: 0 0 10px #f1f1f1;
    }
  }

@media screen and (max-width: 566px){
    .title{
        font-size: 2rem;
    }
}
